[gd_scene load_steps=14 format=3 uid="uid://dgdj1sj4jpkbt"]

[ext_resource type="Script" uid="uid://0eyhqkbw2wv5" path="res://Combat/CombatBody2D.gd" id="1_4k16q"]
[ext_resource type="Texture2D" uid="uid://qstcirkv2mbb" path="res://Wall/Room/monochrome_tilemap.png" id="2_f0uko"]
[ext_resource type="Script" uid="uid://c5ki1ap4l3f7" path="res://Combat/CombatManager.gd" id="3_4k16q"]
[ext_resource type="Script" uid="uid://c4smjm87hr6nn" path="res://Combat/Health.gd" id="4_p171j"]
[ext_resource type="Script" uid="uid://dsl7qj5naceqa" path="res://Debug/DamageLogger.gd" id="5_p171j"]
[ext_resource type="Script" uid="uid://ded4fkxnl8esp" path="res://Polish/CombatNumber.gd" id="6_jtrj2"]
[ext_resource type="Script" uid="uid://cxq4prg10k3l4" path="res://Combat/HealthBar.gd" id="7_43i6p"]
[ext_resource type="Script" uid="uid://d0r2lbfgpk48w" path="res://Combat/FreeOnDeath.gd" id="8_da1ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k16q"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p171j"]
atlas = ExtResource("2_f0uko")
region = Rect2(187, 0, 16, 16)

[sub_resource type="Resource" id="Resource_jtrj2"]
script = ExtResource("4_p171j")
amount = 1.0
metadata/_custom_type_script = "uid://c4smjm87hr6nn"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtrj2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43i6p"]
bg_color = Color(0.72, 0, 0, 1)

[node name="Enemy_Base" type="CharacterBody2D" node_paths=PackedStringArray("combat_manager")]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_4k16q")
combat_manager = NodePath("CombatManager")
metadata/_custom_type_script = "uid://0eyhqkbw2wv5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4k16q")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = SubResource("AtlasTexture_p171j")

[node name="CombatManager" type="Node2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(0, -8)
script = ExtResource("3_4k16q")
target = NodePath("..")
health_res = SubResource("Resource_jtrj2")
metadata/_custom_type_script = "uid://c5ki1ap4l3f7"

[node name="DamageLogger" type="Node2D" parent="." node_paths=PackedStringArray("combat_manager")]
script = ExtResource("5_p171j")
combat_manager = NodePath("../CombatManager")
metadata/_custom_type_script = "uid://dsl7qj5naceqa"

[node name="CombatNumber" type="Node2D" parent="." node_paths=PackedStringArray("combat_manager")]
script = ExtResource("6_jtrj2")
combat_manager = NodePath("../CombatManager")
metadata/_custom_type_script = "uid://ded4fkxnl8esp"

[node name="HealthBar" type="ProgressBar" parent="." node_paths=PackedStringArray("combat_manager")]
offset_left = -8.0
offset_top = 9.0
offset_right = 152.0
offset_bottom = 24.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxEmpty_jtrj2")
theme_override_styles/fill = SubResource("StyleBoxFlat_43i6p")
max_value = 1.0
step = 0.1
value = 1.0
show_percentage = false
script = ExtResource("7_43i6p")
combat_manager = NodePath("../CombatManager")
metadata/_custom_type_script = "uid://cxq4prg10k3l4"

[node name="FreeOnDeath" type="Node2D" parent="." node_paths=PackedStringArray("combat_manager", "free_target")]
script = ExtResource("8_da1ro")
combat_manager = NodePath("../CombatManager")
free_target = NodePath("..")
metadata/_custom_type_script = "uid://d0r2lbfgpk48w"
