[gd_scene load_steps=7 format=3 uid="uid://dv753n8msmjs"]

[ext_resource type="Script" uid="uid://gmvgnmwtjrff" path="res://PlaceName/PlaceName.gd" id="1_nbulh"]
[ext_resource type="LabelSettings" uid="uid://b5cgn6eimk500" path="res://PlaceName/LabelSettings.tres" id="2_nbulh"]

[sub_resource type="Animation" id="Animation_2i3w2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 106)]
}

[sub_resource type="Animation" id="Animation_w5clb"]
resource_name = "appear"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 106), Vector2(0, 75), Vector2(0, 75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ihx6x"]
resource_name = "disappear"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e421n"]
_data = {
&"RESET": SubResource("Animation_2i3w2"),
&"appear": SubResource("Animation_w5clb"),
&"disappear": SubResource("Animation_ihx6x")
}

[node name="PlaceName" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 106.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbulh")
metadata/_custom_type_script = "uid://gmvgnmwtjrff"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
text = "Training Grounds"
label_settings = ExtResource("2_nbulh")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e421n")
}
