[gd_scene load_steps=3 format=3 uid="uid://bwiledj63mdhw"]

[ext_resource type="Texture2D" uid="uid://cisvittsinugx" path="res://Bricks/BrickSprites/element_grey_square.png" id="1_q4r3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4y51"]
size = Vector2(32, 1497)

[node name="Wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_m4y51")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q4r3w")
